<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>FitText Demo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div id="main">
			<div class="container">
				<h1 class="text-center">FitText.js</h1>
				<form class="form">
					<div class="form-group">
						<label class="form-control-label" for="output-text">Text:</label>
						<input type="text" class="form-control form-control--text js-text" id="output-text" value="Hello world">
					</div>
					<div class="form-group">
						<label class="form-control-label" for="output-width">Width of output:</label>
						<input type="range" class="form-control form-control--range js-width" value="75" min="50" max="100" id="output-width">
						<div class="slider"></div>
					</div>
				</form>

				<div id="output" class="form-control js-output"></div>
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="../src/jquery-fittext.js"></script>
	<script src="js/demo.js"></script>

	<script type="text/javascript">
		$('#output').fitText({debug:false});
	</script>
</html>
